<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE8E8"
        android:orientation="vertical"
        tools:context=".fragment.ProfileFragment">

        <include
            android:id="@+id/titalBar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/user_profile_icon" />

            <ImageView
                android:id="@+id/ivprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_image_upload"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_camera"
                app:tint="@color/black" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvimage">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="12dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvResName" />

                <EditText
                    android:id="@+id/tvResName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_medium"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/tvResEmpId"
                    app:layout_constraintStart_toStartOf="@id/tvResPlace"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/tvEmpId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="EmpId:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvResEmpId" />

                <EditText
                    android:id="@+id/tvResEmpId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_medium"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/tvResDOB"
                    app:layout_constraintStart_toStartOf="@id/tvResPlace"
                    tools:text="EmpId" />

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="DOB:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvResDOB" />

                <EditText
                    android:id="@+id/tvResDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_medium"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/tvResDOJ"
                    app:layout_constraintStart_toStartOf="@id/tvResPlace"
                    tools:text="DOB" />

                <TextView
                    android:id="@+id/tvDOJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="DOJ:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvResDOJ" />

                <EditText
                    android:id="@+id/tvResDOJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_medium"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/tvResPlace"
                    app:layout_constraintStart_toStartOf="@id/tvResPlace"
                    tools:text="DOJ" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="Place:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvResPlace" />

                <EditText
                    android:id="@+id/tvResPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_medium"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/tvResExperience"
                    app:layout_constraintStart_toStartOf="@id/tvResExperience"
                    tools:text="Place" />

                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="Experience:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvResExperience" />

                <EditText
                    android:id="@+id/tvResExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/tvExperience"
                    app:layout_constraintBottom_toTopOf="@id/tvResEducation"
                    tools:text="experience here" />

                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:text="Education:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvResEducation" />

                <EditText
                    android:id="@+id/tvResEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lora_medium"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/tvExperience"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Education" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>